uid=6_0 RootWebArea "Historial de ventas — TechRepair Pro" url="http://localhost/mrtech/modules/ventas/index.php?q=&desde=2026-06-01&hasta=2026-06-16"
  uid=6_1 StaticText "TechRepair Pro"
  uid=6_2 navigation
    uid=6_3 link "Dashboard" url="http://localhost/mrtech/modules/dashboard/index.php"
      uid=6_4 StaticText "Dashboard"
    uid=6_5 StaticText "REPARACIONES"
    uid=6_6 link "Órdenes de trabajo" url="http://localhost/mrtech/modules/ot/index.php"
      uid=6_7 StaticText "Órdenes de trabajo"
    uid=6_8 link "Nueva OT" url="http://localhost/mrtech/modules/ot/nueva.php"
      uid=6_9 StaticText "Nueva OT"
    uid=6_10 StaticText "VENTAS"
    uid=6_11 link "Punto de venta" url="http://localhost/mrtech/modules/ventas/pos.php"
      uid=6_12 StaticText "Punto de venta"
    uid=6_13 link "Ventas" url="http://localhost/mrtech/modules/ventas/index.php"
      uid=6_14 StaticText "Ventas"
    uid=6_15 link "Notas de crédito" url="http://localhost/mrtech/modules/ventas/notas_credito.php"
      uid=6_16 StaticText "Notas de crédito"
    uid=6_17 link "Reporte vendedoras" url="http://localhost/mrtech/modules/ventas/reporte_vendedoras.php"
      uid=6_18 StaticText "Reporte vendedoras"
    uid=6_19 link "Códigos descuento" url="http://localhost/mrtech/modules/descuentos/index.php"
      uid=6_20 StaticText "Códigos descuento"
    uid=6_21 StaticText "CATÁLOGO PÚBLICO"
    uid=6_22 link "Catálogo" url="http://localhost/mrtech/modules/catalogo/index.php"
      uid=6_23 StaticText "Catálogo"
    uid=6_24 link "Ver catálogo" url="http://localhost/mrtech/public/catalogo/"
      uid=6_25 StaticText "Ver catálogo"
    uid=6_26 StaticText "INVENTARIO"
    uid=6_27 link "Productos" url="http://localhost/mrtech/modules/inventario/index.php"
      uid=6_28 StaticText "Productos"
    uid=6_29 link "Categorías" url="http://localhost/mrtech/modules/categorias/index.php"
      uid=6_30 StaticText "Categorías"
    uid=6_31 link "Compras" url="http://localhost/mrtech/modules/compras/index.php"
      uid=6_32 StaticText "Compras"
    uid=6_33 link "Traslados" url="http://localhost/mrtech/modules/traslados/index.php"
      uid=6_34 StaticText "Traslados"
    uid=6_35 link "Kardex" url="http://localhost/mrtech/modules/inventario/kardex.php"
      uid=6_36 StaticText "Kardex"
    uid=6_37 StaticText "COMUNICACIONES"
    uid=6_38 link "WhatsApp" url="http://localhost/mrtech/modules/whatsapp/index.php"
      uid=6_39 StaticText "WhatsApp"
    uid=6_40 StaticText "CLIENTES"
    uid=6_41 link "Clientes" url="http://localhost/mrtech/modules/clientes/index.php"
      uid=6_42 StaticText "Clientes"
    uid=6_43 StaticText "SERVICIOS"
    uid=6_44 link "Servicios" url="http://localhost/mrtech/modules/servicios/index.php"
      uid=6_45 StaticText "Servicios"
    uid=6_46 StaticText "ADMINISTRACIÓN"
    uid=6_47 link "Caja" url="http://localhost/mrtech/modules/caja/index.php"
      uid=6_48 StaticText "Caja"
    uid=6_49 link "Reportes" url="http://localhost/mrtech/modules/reportes/index.php"
      uid=6_50 StaticText "Reportes"
    uid=6_51 link "Reporte comprobantes" url="http://localhost/mrtech/modules/reportes/reporte_comprobantes.php"
      uid=6_52 StaticText "Reporte comprobantes"
    uid=6_53 link "Técnicos" url="http://localhost/mrtech/modules/tecnicos/index.php"
      uid=6_54 StaticText "Técnicos"
    uid=6_55 link "Garantías" url="http://localhost/mrtech/modules/garantias/index.php"
      uid=6_56 StaticText "Garantías"
    uid=6_57 link "Estados OT" url="http://localhost/mrtech/modules/estados/index.php"
      uid=6_58 StaticText "Estados OT"
    uid=6_59 link "Plantilla impresión" url="http://localhost/mrtech/modules/configuracion/plantilla_impresion.php"
      uid=6_60 StaticText "Plantilla impresión"
    uid=6_61 link "Configuración" url="http://localhost/mrtech/modules/configuracion/index.php"
      uid=6_62 StaticText "Configuración"
    uid=6_63 link "Config. SUNAT" url="http://localhost/mrtech/modules/configuracion/sunat.php"
      uid=6_64 StaticText "Config. SUNAT"
  uid=6_65 StaticText "A"
  uid=6_66 StaticText "Administrador"
  uid=6_67 StaticText "Admin"
  uid=6_68 link "Salir" description="Cerrar sesión" url="http://localhost/mrtech/modules/auth/logout.php"
    uid=6_69 StaticText "Salir"
  uid=6_70 button
  uid=6_71 button "Volver" description="Volver atrás"
  uid=6_72 navigation "breadcrumb"
    uid=6_73 StaticText "Ventas"
  uid=6_74 button "89"
  uid=6_75 StaticText "16/06/2026 20:28"
  uid=6_76 heading "Historial de ventas" level="5"
  uid=6_77 button " Reporte "
  uid=6_78 link " Ir al POS" url="http://localhost/mrtech/modules/ventas/pos.php"
    uid=6_79 StaticText " Ir al POS"
  uid=6_80 form
    uid=6_81 textbox "Código o cliente..."
    uid=6_82 Date value="2026-06-01"
      uid=6_83 spinbutton "Día" value="1" valuemax="31" valuemin="1" valuetext="01"
      uid=6_84 StaticText "/"
      uid=6_85 spinbutton "Mes" value="6" valuemax="12" valuemin="1" valuetext="06"
      uid=6_86 StaticText "/"
      uid=6_87 spinbutton "Año" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
      uid=6_88 button "Mostrar selector de fecha" haspopup="menu"
    uid=6_89 Date value="2026-06-16"
      uid=6_90 spinbutton "Día" value="16" valuemax="31" valuemin="1" valuetext="16"
      uid=6_91 StaticText "/"
      uid=6_92 spinbutton "Mes" value="6" valuemax="12" valuemin="1" valuetext="06"
      uid=6_93 StaticText "/"
      uid=6_94 spinbutton "Año" value="2026" valuemax="275760" valuemin="1" valuetext="2026"
      uid=6_95 button "Mostrar selector de fecha" haspopup="menu"
    uid=6_96 button "Filtrar"
    uid=6_97 StaticText "Total período: "
    uid=6_98 StaticText "S/ 35.01"
  uid=6_99 StaticText "CÓDIGO"
  uid=6_100 StaticText "CLIENTE"
  uid=6_101 StaticText "TIPO DOC."
  uid=6_102 StaticText "SUBTOTAL"
  uid=6_103 StaticText "IGV"
  uid=6_104 StaticText "TOTAL"
  uid=6_105 StaticText "MÉTODO"
  uid=6_106 StaticText "VENDEDOR"
  uid=6_107 StaticText "ESTADO"
  uid=6_108 StaticText "SUNAT"
  uid=6_109 StaticText "FECHA"
  uid=6_110 StaticText "VTA-2026-0003"
  uid=6_111 StaticText "— Consumidor final —"
  uid=6_112 StaticText "Ticket"
  uid=6_113 StaticText "S/ 8.48"
  uid=6_114 StaticText "S/ 1.53"
  uid=6_115 StaticText "S/ 10.01"
  uid=6_116 StaticText "Efectivo"
  uid=6_117 StaticText "Valentina Teran Orellana"
  uid=6_118 StaticText "Completada"
  uid=6_119 StaticText "—"
  uid=6_120 StaticText "07/06/2026 10:42"
  uid=6_121 link "Ver detalle" url="http://localhost/mrtech/modules/ventas/detalle.php?id=10"
  uid=6_122 button "Imprimir comprobante"
  uid=6_123 StaticText "VTA-2026-0002"
  uid=6_124 StaticText "— Consumidor final —"
  uid=6_125 StaticText "Ticket"
  uid=6_126 StaticText "S/ 16.95"
  uid=6_127 StaticText "S/ 3.05"
  uid=6_128 StaticText "S/ 20.00"
  uid=6_129 StaticText "Efectivo"
  uid=6_130 StaticText "Valentina Teran Orellana"
  uid=6_131 StaticText "Completada"
  uid=6_132 StaticText "—"
  uid=6_133 StaticText "07/06/2026 10:40"
  uid=6_134 link "Ver detalle" url="http://localhost/mrtech/modules/ventas/detalle.php?id=9"
  uid=6_135 button "Imprimir comprobante"
  uid=6_136 StaticText "VTA-2026-0001"
  uid=6_137 StaticText "— Consumidor final —"
  uid=6_138 StaticText "Ticket"
  uid=6_139 StaticText "S/ 4.24"
  uid=6_140 StaticText "S/ 0.76"
  uid=6_141 StaticText "S/ 5.00"
  uid=6_142 StaticText "Efectivo"
  uid=6_143 StaticText "Valentina Teran Orellana"
  uid=6_144 StaticText "Completada"
  uid=6_145 StaticText "—"
  uid=6_146 StaticText "07/06/2026 10:36"
  uid=6_147 link "Ver detalle" url="http://localhost/mrtech/modules/ventas/detalle.php?id=8"
  uid=6_148 button "Imprimir comprobante"
